@import "plugins/reset.less";
@import "plugins/slick/slick.less";
@import "plugins/slick/slick-theme.less";
@import "plugins/fancybox/jquery.fancybox.less";
@import "fonts.less";
@import "variables.less";
@import "mixins.less";
@import "global.less";

/* - - - - - - - - - - - - - - - - header - - - - - - - - - - - - - - - -*/
.header {

}

.header-top {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 38px 3px;
}

.header-bottom {
  padding: 0 40px;
  background: @main-color;
  color: #fff;
}

.header-top__side {
  font-family: Roboto, sans-serif;
  .fsz(10);
  font-weight: 300;
  display: flex;
  align-items: baseline;
}

.header-top__version {
  display: inline-block;
  background: @red;
  color: #fff;
  .fsz(9);
  padding-left: 15px;
  padding-right: 15px;
  height: 15px;
  white-space: nowrap;
  line-height: 15px;
  margin-left: 13px;
  font-family: Montserrat, sans-serif;
}

.header-top__phone {
  font-family: Montserrat, sans-serif;
  .fsz(12);
  font-weight: bold;
}

.header-top__schedule {
  color: fade(@main-color, 50%);
  margin-left: 6px;
  margin-right: 8px;
}

.header-top__phone-ico {
  height: 16px;
  width: 16px;
  display: inline-block;
  position: relative;
  top: 3px;
  margin-right: 4px;
}

.header-bottom {
  display: flex;
  align-items: center;
}

.header-logo__svg {
  width: 170px;
  height: 32px;
  fill: #fff;
}

.header-nav {
  list-style: none;
  margin-left: 13px;
  margin-right: 27px;
  display: flex;
  align-items: center;

  a {
    display: flex;
    align-items: center;
    height: 67px;
    padding: 0 10px;
    transition: @transition;
    font-weight: bold;
    .fsz(11);

    &:hover {
      background: fade(#fff, 10%);
    }
  }
}

.header-nav__img {
  margin-right: 6px;
  width: 14px;
  height: 14px;
  fill: #fff;
}

.search {
  display: flex;
  align-items: center;
  flex-grow: 1;
  position: relative;
}

.search__field {
  height: 32px;
  display: inline-block;
  padding: 0 40px 0 20px;
  color: @main-color;
  width: 100%;
  .fsz(13);
  font-family: Roboto, sans-serif;
  font-weight: 300;
  margin-right: 40px;
}

.search__field::-webkit-input-placeholder {
  color: @gray17;
}

.search__field:-moz-placeholder {
  color: @gray17;
}

.search__field::-moz-placeholder {
  color: @gray17;
}

.search__field:-ms-input-placeholder {
  color: @gray17;
}

.search__submit {
  position: absolute;
  right: 40px;
  top: 0;
  width: 31px;
  height: 32px;
  padding: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search__submit-svg {
  fill: @main-color;
  width: 16px;
  height: 16px;
}

.search__reset {
  position: absolute;
  right: 10px;
  top: 0;
  width: 31px;
  height: 32px;
  padding: 0;
  font-size: 0;
  visibility: hidden;
  cursor: pointer;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search__reset-svg {
  width: 15px;
  height: 16px;
  fill: #fff;
  stroke: #fff;
}

.header-basket {
  white-space: nowrap;
  display: flex;

  &.empty {
    border: 1px solid #fff;

    .header-basket__count {
      display: none;
    }

    .header-basket__empty {
      display: flex;
    }

    .header-basket__img {
      border-right: 1px solid #fff;
    }

    .header-basket__svg {
      width: 15px;
      height: 16px;
    }
  }
}

.header-basket__count {
  display: inline-block;
  text-align: center;
  height: 14px;
  border-radius: 14px;
  line-height: 14px;
  color: #ffff;
  background-color: @red;
  font-weight: bold;
  .fsz(9);
  padding-left: 4px;
  padding-right: 4px;
  white-space: nowrap;
  position: absolute;
  top: -3px;
  right: 4px;
}

.header-basket__img {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 37px;
  height: 30px;
  position: relative;
}

.header-basket__svg {
  width: 18px;
  height: 20px;
  fill: #fff;
}

.header-basket__empty-subtitle {
  display: block;
}

.header-basket__empty {
  padding: 0 21px 0 8px;
  font-weight: 500;
  .fsz(13);
  display: none;
  flex-direction: column;
  justify-content: center;
}

.header-basket__empty-subtitle {
  font-family: Roboto, sans-serif;
  .fsz(10);
  font-weight: 300;
}

/* - - - - - - - - - - - - - - - - images-nav - - - - - - - - - - - - - - - -*/
.images-nav {
  background-color: @main-color;
  min-height: 406px;
  display: flex;
}

.images-nav__big {
  width: 72.2%;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto 100%;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  padding: 25px 56px 20px;
}

.images-nav__big-info {
  width: 37.12%;
  min-width: 343px;
  flex: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 300;
  font-family: Roboto, sans-serif;

  p {
    .fsz(13);
    margin-bottom: 30px;
    .lh(18);
  }
}

.images-nav__big-title {
  font-weight: 900;
  .fsz(36);
  font-family: "Montserrat", sans-serif;
  margin-bottom: 12px;
}

.images-nav__big-subtitle {
  .fsz(18);
  .lh(25);
  margin-bottom: 17px;
}

.images-nav__svg {
  width: 14px;
  height: 12px;
  display: inline-block;
  margin-left: 6px;
}

.images-nav__double {
  display: flex;
  flex-direction: column;
  width: 27.8%;
  min-width: 356px;
}

.images-nav__link {
  height: 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  color: #fff;
  font-weight: 500;
  .fsz(16);
  .lh(23);
  display: flex;
  align-items: center;
  padding: 35px;
}

.images-nav__double-women {
  background-color: @red;
  background-position: 100% 0;
  padding-top: 18px;
}

.images-nav__double-men {
  background-color: @blue;
  justify-content: flex-end;
  padding-right: 30px;
  padding-bottom: 17px;

  .images-nav__svg {
    margin-left: 0;
  }
}

.images-nav__double-title {
  padding-right: 24px;
}

/* - - - - - - - - - - - - - - - - products-slider - - - - - - - - - - - - - - - -*/
.products-slider {
  padding: 30px 0;
}

.products-slider-item {
  padding: 48px 10px 37px;
  text-align: center;
  border: 1px solid transparent;

  &:hover {
    border-color: @main-color;
  }

  &.sale {
    .product-slider__label-sale {
      display: block;
    }

    .product-slider__price span {
      color: @red;
    }
  }
}

.product-slider__img {
  position: relative;
  margin-bottom: 5px;

  img {
    max-height: 131px;
    width: auto;
    margin: 0 auto;
  }
}

.product-slider__label-sale {
  min-width: 37px;
  height: 37px;
  padding: 3px;
  border-radius: 50%;
  background: @red;
  color: #fff;
  .lh(31);
  .fsz(10);
  font-weight: bold;
  position: absolute;
  top: -23px;
  left: 10px;
  display: none;
}

.product-slider__brand {
  font-family: Roboto, sans-serif;
  .fsz(10);
  color: @black17;
  .lh(14);
  margin-bottom: 2px;
}

.product-slider__title {
  .lh(20);
  .fsz(14);
  margin-bottom: 11px;
}

.product-slider__price {
  .fsz(10);

  span {
    .fsz(18);
    font-weight: bold;
  }
}

/* - - - - - - - - - - - - - - - - articles-slider - - - - - - - - - - - - - - - -*/
.articles-slider {
  padding: 30px 0 45px;

  .slick-list {
    margin-right: -20px;
  }
}

.articles-slider-item {
  margin-right: 20px;
}

.articles-slider__img {
  margin-bottom: 18px;
  font-size: 0;
}

.articles-slider__date {
  color: @black17;
  text-transform: uppercase;
  .fsz(10);
  font-weight: bold;
  font-family: Roboto, sans-serif;
  margin-bottom: 12px;
}

.articles-slider__title {
  .fsz(16);
  .lh(23);
  margin-bottom: 4px;
}

.articles-slider__description {
  font-family: Roboto, sans-serif;
  .fsz(13);
  .lh(18);
  font-weight: 300;
  max-height: 54px;
  overflow: hidden;
}























/* - - - - - - - - - - - - - - - - modifiers - - - - - - - - - - - - - - - -*/
.theme_white {
  background: #fff;
  color: @main-color;
}

.theme-bg_gray {
  background-color: #EDEDED;
}

.svg-theme_black {
  fill: @main-color;
}

.svg-theme_white {
  fill: #fff;
}

























