/* - - - - - - - - - - - - - - - - Global styles - - - - - - - - - - - - - - - -*/
html {
    font-size: 16px;
    line-height: 24px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: @main-color;
}

html,
body {
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    .fsz(14);
}

h1 {
    .fsz(36);
    font-weight: 900;
}

h2 {
    .fsz(20);
    font-weight: 500;
}

h3 {
    .fsz(16);
    font-weight: 500;
}

h3 {
    .fsz(13);
    line-height: 19px;
    font-weight: 500;
}

img {
    max-width: 100%;
}

i, em {
    font-style: italic;
}

strong, b {
    font-weight: bold;
}

.main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.header, .footer {
    flex: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.slick-arrow {
    cursor: pointer;
}